# fluxnova-feel-scala

./: .scalafmt.conf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.spdx  NOTICE  README.md  feel-repl.sc  pom.xml  settings.xml
.github/: CODEOWNERS
.github/actions/java-setup/: action.yml
.github/actions/set-project-version/: action.yml
.github/workflows/: backport.yml  build-docs.yaml  build-maven.yml  dispatch-release.yaml  publish-central.yaml  publish-docs.yaml  release.yml
docs/: package-lock.json  package.json
docs/docs/changelog/: changelog.md
docs/docs/developer-guide/: bootstrapping.md  function-provider-spi.md  value-mapper-spi.md
docs/src/components/: MarkerflowaveExtension.js
docs/versioned_docs/version-1.10/reference/developer-guide/: function-provider-spi.md  value-mapper-spi.md
docs/versioned_docs/version-1.11/reference/developer-guide/: function-provider-spi.md
docs/versioned_docs/version-1.12/reference/developer-guide/: function-provider-spi.md  value-mapper-spi.md
docs/versioned_docs/version-1.13/reference/developer-guide/: function-provider-spi.md  value-mapper-spi.md
docs/versioned_docs/version-1.14/reference/developer-guide/: bootstrapping.md  feel-engine-clock-spi.md
docs/versioned_docs/version-1.15/changelog/: changelog.md
docs/versioned_docs/version-1.15/reference/developer-guide/: bootstrapping.md
docs/versioned_docs/version-1.16/changelog/: changelog.md
docs/versioned_docs/version-1.16/developer-guide/: bootstrapping.md  value-mapper-spi.md
docs/versioned_docs/version-1.16/playground/: playground.mdx
docs/versioned_docs/version-1.17/changelog/: changelog.md
docs/versioned_docs/version-1.17/developer-guide/: feel-engine-clock-spi.md
docs/versioned_docs/version-1.17/learn/challenge/: challenge.mdx
docs/versioned_docs/version-1.18/changelog/: changelog.md
docs/versioned_docs/version-1.18/developer-guide/: bootstrapping.md  feel-engine-clock-spi.md  value-mapper-spi.md
docs/versioned_docs/version-1.19/changelog/: changelog.md
docs/versioned_docs/version-1.19/developer-guide/: bootstrapping.md  function-provider-spi.md
src/main/java/org/finos/flowave/feel/context/: JavaFunction.java
src/main/java/org/finos/fluxnova/feel/context/: JavaFunction.java
src/main/java/org/flowave/feel/context/: JavaFunction.java
src/main/scala/org/finos/flowave/: package.scala
src/main/scala/org/finos/flowave/feel/: FeelEngine.scala  FeelEngineClock.scala
src/main/scala/org/finos/flowave/feel/api/: EvaluationFailure.scala  EvaluationFailureType.scala  EvaluationResult.scala  FeelEngineApi.scala  FeelEngineBuilder.scala  ParseResult.scala
src/main/scala/org/finos/flowave/feel/context/: Context.scala  CustomContext.scala  CustomFunctionProvider.scala  FunctionProvider.scala  JavaFunctionProvider.scala  VariableProvider.scala
src/main/scala/org/finos/flowave/feel/impl/: DefaultValueMapper.scala  JavaValueMapper.scala  SpiServiceLoader.scala
src/main/scala/org/finos/flowave/feel/syntaxtree/: ConstRangeBoundary.scala  Exp.scala  FunctionParameters.scala  ParsedExpression.scala  RangeBoundary.scala  Val.scala  ZonedTime.scala
src/main/scala/org/finos/flowave/feel/valuemapper/: CustomValueMapper.scala  JavaCustomValueMapper.scala  ValueMapper.scala
src/main/scala/org/finos/fluxnova/: package.scala
src/main/scala/org/finos/fluxnova/feel/: FeelEngine.scala  FeelEngineClock.scala
src/main/scala/org/finos/fluxnova/feel/api/: EvaluationFailure.scala  EvaluationFailureType.scala  EvaluationResult.scala  FeelEngineApi.scala  FeelEngineBuilder.scala  ParseResult.scala
src/main/scala/org/finos/fluxnova/feel/context/: Context.scala  CustomContext.scala  CustomFunctionProvider.scala  FunctionProvider.scala  JavaFunctionProvider.scala  VariableProvider.scala
src/main/scala/org/finos/fluxnova/feel/impl/: DefaultValueMapper.scala  JavaValueMapper.scala  SpiServiceLoader.scala
src/main/scala/org/finos/fluxnova/feel/syntaxtree/: ConstRangeBoundary.scala  Exp.scala  FunctionParameters.scala  ParsedExpression.scala  RangeBoundary.scala  Val.scala  ZonedTime.scala
src/main/scala/org/finos/fluxnova/feel/valuemapper/: CustomValueMapper.scala  JavaCustomValueMapper.scala  ValueMapper.scala
src/main/scala/org/flowave/: package.scala
src/main/scala/org/flowave/feel/: FeelEngine.scala  FeelEngineClock.scala
src/main/scala/org/flowave/feel/api/: EvaluationFailure.scala  EvaluationFailureType.scala  EvaluationResult.scala  FeelEngineApi.scala  FeelEngineBuilder.scala  ParseResult.scala
src/main/scala/org/flowave/feel/context/: Context.scala  CustomContext.scala  CustomFunctionProvider.scala  FunctionProvider.scala  JavaFunctionProvider.scala  VariableProvider.scala
src/main/scala/org/flowave/feel/impl/: DefaultValueMapper.scala  JavaValueMapper.scala  SpiServiceLoader.scala
src/main/scala/org/flowave/feel/impl/builtin/: BooleanBuiltinFunctions.scala  BuiltinFunction.scala  ContextBuiltinFunctions.scala  ConversionBuiltinFunctions.scala  ListBuiltinFunctions.scala  NumericBuiltinFunctions.scala  RangeBuiltinFunction.scala  StringBuiltinFunctions.scala  (+1 more)
src/main/scala/org/flowave/feel/syntaxtree/: ConstRangeBoundary.scala  Exp.scala  FunctionParameters.scala  ParsedExpression.scala  RangeBoundary.scala  Val.scala  ZonedTime.scala
src/main/scala/org/flowave/feel/valuemapper/: CustomValueMapper.scala  JavaCustomValueMapper.scala  ValueMapper.scala
src/test/java/org/flowave/feel/api/: FeelEngineBuilderJava.java
src/test/java/org/flowave/feel/context/: SimpleTestJavaFunctionProvider.java
src/test/java/org/flowave/feel/valuemapper/: SimpleBooleanTestPojo.java  SimpleTestPojo.java
src/test/scala/org/flowave/feel/api/: ExternalFunctionsConfigurationTest.scala  FeelEngineApiTest.scala  FeelEngineBuilderTest.scala  FeelEngineTest.scala  StringRepresentationTypeTest.scala
src/test/scala/org/flowave/feel/examples/: SpecExampleTest.scala
src/test/scala/org/flowave/feel/impl/: EvaluationResultMatchers.scala  FeelEngineTest.scala  FeelIntegrationTest.scala  SuppressedFailuresTest.scala  TimeTravelClock.scala
(+219 files in other folders)
